# Use the latest Jenkins LTS (Long Term Support) image
FROM jenkins/jenkins:lts

# Install AWS CLI
USER root
RUN apt-get update && \
    apt-get install -y awscli && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Install Docker
USER root
RUN apt-get update && \
    apt-get install -y apt-transport-https ca-certificates curl software-properties-common && \
    curl -fsSL https://download.docker.com/linux/debian/gpg | gpg --dearmor -o /usr/share/keyrings/docker-archive-keyring.gpg && \
    echo "deb [arch=amd64 signed-by=/usr/share/keyrings/docker-archive-keyring.gpg] https://download.docker.com/linux/debian $(lsb_release -cs) stable" | tee /etc/apt/sources.list.d/docker.list && \
    apt-get update && \
    apt-get install -y docker-ce && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Install Maven
USER root
RUN apt-get update && \
    apt-get install -y maven && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Install Gradle
USER root
RUN apt-get update && \
    apt-get install -y unzip && \
    curl -LO https://services.gradle.org/distributions/gradle-7.1-bin.zip && \
    unzip -d /opt/gradle gradle-7.1-bin.zip && \
    ln -s /opt/gradle/gradle-7.1/bin/gradle /usr/bin/gradle && \
    rm gradle-7.1-bin.zip

# Install kubectl
USER root
RUN curl -LO "https://dl.k8s.io/release/$(curl -L -s https://dl.k8s.io/release/stable.txt)/bin/linux/amd64/kubectl" && \
    chmod +x kubectl && \
    mv kubectl /usr/local/bin/

# Switch back to the Jenkins user
USER jenkins

# Install desired plugins (if any) by copying plugins.txt to the container
# Example: COPY plugins.txt /usr/share/jenkins/ref/plugins.txt
# RUN /usr/local/bin/install-plugins.sh < /usr/share/jenkins/ref/plugins.txt

# Expose Jenkins port (default: 8088)
EXPOSE 8088
